[latex2e writer]
use-latex-docinfo: yes
use-latex-toc: yes
hyperlink-color: Blue!30!RoyalPurple!70!Black
latex-preamble: \usepackage[usenames,dvipsnames]{xcolor}
                \usepackage{fullpage}
                \usepackage{graphicx}
                \renewcommand{\familydefault}{\sfdefault}

                \makeatletter
                \renewcommand{\maketitle}{
                    \begin{center}
                        \vspace*{-1.5em}
                        \begin{Huge}
                            \@title
                        \end{Huge}
                    \end{center}
                }
                \makeatother
